@startuml

    package de.gematik.ti.cardreader.provider.nfc.entities {
      class NfcCardChannel {
                - channelNo : int
                {static} - MANAGE_CHANNEL_COMMAND_CLOSE : CommandAPDU
                {static} - RESPONSE_SUCCESS : int
                {static} - LOW_CHANNEL_NUMBER_VALUE : int
                {static} - MAX_CHANNEL_NO_VALUE : int
                - channelClosed : boolean
                + NfcCardChannel()
                + NfcCardChannel()
                + getCard()
                + getChannelNumber()
                + transmit()
                + transmit()
                + close()
                ~ modifyCommandForLogicalChannel()
                - checkChannelClosed()
      }
    }

  NfcCardChannel -up-|> CardChannel

@enduml
