# ref-CardReaderProvider-NFC-Android

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
cardreader.provider.nfc/: build.gradle  cardreader.provider.nfc.plantuml
cardreader.provider.nfc/doc/plantuml/NFCCRP/: NfcCard.plantuml  NfcCardChannel.plantuml  NfcCardChecker.plantuml  NfcCardReader.plantuml  NfcCardReaderController.plantuml  NfcCardReaderProvider.plantuml  NfcReceiver.plantuml  SecureMessaging.plantuml  control.plantuml  entities.plantuml  overview.plantuml  security.plantuml  tagobjects.plantuml
cardreader.provider.nfc/doc/userguide/: NFCCRP_API.adoc  NFCCRP_GettingStarted.adoc  NFCCRP_Introduction.adoc  NFCCRP_Main.adoc  NFCCRP_Overview.adoc  ReadmeConfig.adoc
cardreader.provider.nfc/src/androidTest/java/de/gematik/ti/cardreader/provider/nfc/: ExampleInstrumentedTest.java
cardreader.provider.nfc/src/main/: AndroidManifest.xml
cardreader.provider.nfc/src/test/java/de/gematik/ti/cardreader/provider/nfc/: Whitebox.java  (+1 more)
cardreader.provider.nfc/src/test/resources/cardsim/conf/: configuration_TLK_COS_image-kontaktlos128.xml  configuration_image_kontaktlos.xml
cardreader.provider.nfc/src/test/resources/cardsim/images/: TLK_COS_image_kontaktlos192.xml  TLK_COS_image_kontaktlos256.xml  image_kontaktlos.xml
de/gematik/ti/cardreader/provider/nfc/control/: NfcCardChecker.html  NfcCardReaderController.html  NfcCardReaderProvider.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/nfc/entities/: NfcCard.html  NfcCardChannel.html  NfcCardReader.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/nfc/security/: SecureMessaging.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/nfc/security/tagobjects/: DataObject.html  LengthObject.html  MacObject.html  StatusObject.html  package-frame.html  package-summary.html  package-tree.html
(+32 files in other folders)
