/*
 * Copyright (c) 2020 gematik GmbH
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'nu.studer.credentials'

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "de.gematik:gematik-parent-plugin:1.2.0"
        classpath "de.gematik:documentation-plugin:1.1.2"
        classpath "com.vanniktech:gradle-android-javadoc-plugin:0.4.0-SNAPSHOT"
        classpath "org.jacoco:org.jacoco.core:0.8.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

group = 'de.gematik.ti'
description = """Provider for NFC Interface"""

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 28
    versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 1
    versionName = rootProject.file('version.txt').text.trim()
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    compileSdkVersion = 28

    eventbus = "3.1.1"
    cardreader_access = "1.1.2"
    healthcard_access = "1.2.1"
    openhealthcard_common = "1.1.2"
    utils = "1.2.1"
    openhealthcard_events = "1.2.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
